{
  "name": "quran-word-by-word",
  "version": "4.6.0",
  "description": "Al-Quran Word by Word - Progressive Web App with 87% performance optimization",
  "main": "index.html",
  "scripts": {
    "dev": "node build-scripts.js dev",
    "build": "node build-scripts.js build",
    "prod": "node build-scripts.js prod",
    "status": "node build-scripts.js status",
    "verify": "node build-scripts.js verify",
    "minify": "node minify-assets.js",
    "compress": "node compress-data.js",
    "optimize": "npm run compress && npm run minify && npm run prod",
    "test": "node tests/quick-audit.js",
    "test:full": "node tests/memory-efficient-audit.js",
    "test:audit": "node tests/memory-efficient-audit.js",
    "test:performance": "node tests/performance-test.js",
    "test:quick": "node tests/quick-audit.js",
    "test:comprehensive": "node --max-old-space-size=8192 tests/production-audit.js",
    "serve": "python -m http.server 8000",
    "help": "node build-scripts.js help",
    "pretest": "npm run status",
    "posttest": "echo '✅ All tests completed!'",
    "version:major": "node version-manager.js major",
    "version:minor": "node version-manager.js minor",
    "version:patch": "node version-manager.js patch",
    "version:status": "node version-manager.js status",
    "version:set": "node version-manager.js set",
    "version:verify": "node tests/version-verification.js"
  },
  "keywords": [
    "quran",
    "islam",
    "progressive-web-app",
    "pwa",
    "word-by-word",
    "translation",
    "arabic",
    "bengali",
    "english",
    "compression",
    "performance"
  ],
  "author": "MD Rezaul Karim",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/quran-word-by-word.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/quran-word-by-word/issues"
  },
  "homepage": "https://quranwordbyword.onrender.com/",
  "devDependencies": {},
  "dependencies": {},
  "engines": {
    "node": ">=14.0.0"
  },
  "performance": {
    "dataCompression": "86.9%",
    "assetMinification": "34.4%",
    "totalOptimization": "87.2%",
    "loadTimeImprovement": "5-8x faster"
  }
}